==31168== Invalid read of size 1
==31168==    at 0x4056BF: tozscii (zscii.c:87)
==31168==    by 0x401597: op_print (opcodes.h:260)
==31168==    by 0x400E66: main (main.c:77)
==31168==  Address 0x51d50f4 is 0 bytes after a block of size 4 alloc'd
==31168==    at 0x4C29D22: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==31168==    by 0x4056A3: tozscii (zscii.c:85)
==31168==    by 0x401597: op_print (opcodes.h:260)
==31168==    by 0x400E66: main (main.c:77)
==31168== 
==31168== Invalid read of size 1
==31168==    at 0x4050DF: print (output.c:37)
==31168==    by 0x4015A4: op_print (opcodes.h:261)
==31168==    by 0x400E66: main (main.c:77)
==31168==  Address 0x51d7f52 is 0 bytes after a block of size 82 alloc'd
==31168==    at 0x4C29D22: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==31168==    by 0x401597: op_print (opcodes.h:260)
==31168==    by 0x400E66: main (main.c:77)
==31168== 
==31168== Invalid read of size 1
==31168==    at 0x4056BF: tozscii (zscii.c:87)
==31168==    by 0x40156F: op_print_obj (opcodes.h:279)
==31168==    by 0x400E66: main (main.c:77)
==31168==  Address 0x51de543 is 0 bytes after a block of size 3 alloc'd
==31168==    at 0x4C29D22: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==31168==    by 0x4056A3: tozscii (zscii.c:85)
==31168==    by 0x40156F: op_print_obj (opcodes.h:279)
==31168==    by 0x400E66: main (main.c:77)
==31168== 
==31168== Invalid read of size 1
==31168==    at 0x4050DF: print (output.c:37)
==31168==    by 0x40157C: op_print_obj (opcodes.h:280)
==31168==    by 0x400E66: main (main.c:77)
==31168==  Address 0x51de59d is 0 bytes after a block of size 13 alloc'd
==31168==    at 0x4C29D22: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==31168==    by 0x40156F: op_print_obj (opcodes.h:279)
==31168==    by 0x400E66: main (main.c:77)
==31168== 
==31168== 0 bytes in 1 blocks are definitely lost in loss record 1 of 7
==31168==    at 0x4C28324: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==31168==    by 0x403A4D: readstr (input.c:54)
==31168==    by 0x400E66: main (main.c:77)
==31168== 
